1. Convert all the required files in CSV format
2. Create Database, Use the database and create all the required tables
3. Import the csv files

4.create database sql_projects2;

use sql_projects2;

create table fees(id int auto_increment primary key, income_class varchar(100) not null, ammount float);

create table brokerage(id int auto_increment primary key, income_class varchar(100) not null, ammount decimal(10,2));

create table invoice(id int auto_increment primary key, income_class varchar(100) not null, ammount float);

create table target_budgetbrokerage(id int auto_increment primary key, new_budget float,cross_sell float,renewal float);

create table achivement(income_class varchar(100), ammount decimal(10,2));

5.chekout all the tables with resepect to their income classes.
- select fees 
select income_class,sum(ammount) from fees group by income_class;

-- select brokerage
select income_class, sum(ammount) from brokerage group by income_class;

-- select invoice
select income_class, sum(ammount) from invoice group by income_class;

-- select target_budgetbrokerage 
select sum(new_budget), sum(cross_sell), sum(renewal) from target_budgetbrokerage;

select * from achivement;


6.Add Fees and brokerge table for each income classes and insert it into the achivement table.
-- insert values in achivement for cross sell
-- insert into achivement values('cross sell', Fees + Brokerge);

insert into achivement values('cross_sell',
(select round(sum(ammount), 2) As Renewal
from (
      select ammount as ammount
      from fees
      where income_class = 'cross sell'
      union all
      select ammount as ammount
      from brokerage
      where income_class = 'cross sell'
      ) as combined_query)
      );

select * from fees; 
      
      -- insert values in achivement for New
      insert into achivement values('New',
      (select round(sum(ammount), 2) as renewal
      from (
      select ammount as ammount
      from fees
      where income_class = 'New'
      union all
      select ammount as ammount
      from brokerage
      where income_class = 'New'
      ) as combined_query)
      );
      
      -- insert values in achivement for renewal
      insert into achivement values('Renewal',
      (select round(sum(ammount), 2) as renewal
      from (
      select ammount as ammount
      from fees
      where income_class = 'renewal'
      union all
      select ammount as ammount
      from brokerage
      where income_class = 'renewal'
      ) as combined_query)
      );

7.divide Achivement or income table with target table and convert the values into persentage.

      -- cross sell placed Ach % 
      -- formulas used (achieved/target)
      
      
      SELECT
      concat(round((select (ammount) from achivement where income_class= 'cross_sell') / (select sum(cross_sell) from target_budgetbrokerage)*100,2), '%')
      as "cross sell Placed Ach %";
      
      -- cross sell Invoice Ach %
      SELECT
      concat(round((select sum(ammount) from invoice where income_class='cross sell')/(select sum(cross_sell) from target_budgetbrokerage)*100,2), '%')
      as "cross sell invoice Ach %";
      
      -- New Placed Ach %
      select
      concat(round((select ammount from Achivement where income_class='new')/(select sum(new_budget) from target_budgetbrokerage)*100,2), '%')
      as "New Placed Ach %";
      
      -- New Budget Invoice ach %
      
      select
      concat(round((select sum(ammount) from invoice where income_class='New')/(select sum(new_budget) from target_budgetbrokerage)*100,2), '%')
      as "New Invoice Ach %";
      
      -- Renewal Placed Ach %
     select
      concat(round((select ammount from achivement where income_class='Renewal')/(select sum(renewal) from target_budgetbrokerage)*100,2), '%')
      as "Renewal Placed Ach  %";
      
      -- Renewal Budget invoice Ach %
      select
      concat(round((select sum(ammount) from invoice where income_class='Renewal')/(select sum(renewal) from target_budgetbrokerage)*100,2), '%')
      as "Renewal invoice Ach %";
      
      
